services:
  - type: web
    name: venmo-leaderboard
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    autoDeploy: true
    envVars:
      - key: WEBHOOK_SECRET
        generateValue: true
    routes:
      - type: rewrite
        source: /*
        destination: /static/index.html
    repo:
      files:
        app.py: |
          from flask import Flask, request, jsonify, send_from_directory
          from collections import defaultdict
          from decimal import Decimal, InvalidOperation
          import os

          app = Flask(__name__, static_folder="static", static_url_path="/static")
          contributions = defaultdict(Decimal)

          SECRET = os.environ.get("WEBHOOK_SECRET")

          def normalize_label(note: str) -> str:
              return note.strip()

          @app.route("/")
          def index():
              return send_from_directory("static", "index.html")

          @app.route("/api/leaderboard", methods=["GET"])
          def get_leaderboard():
              leaderboard = sorted(
                  [{"name": n, "total": float(t)} for n, t in contributions.items()],
                  key=lambda x: x["total"],
                  reverse=True
              )
              return jsonify(leaderboard)

          @app.route("/api/payment", methods=["POST"])
          def add_payment():
              # simple shared-secret check for Zapier
              token = request.headers.get("X-Webhook-Token")
              if SECRET and token != SECRET:
                  return jsonify({"error": "Unauthorized"}), 401

              data = request.get_json(force=True, silent=True)
              if not data or "amount" not in data or "message" not in data:
                  return jsonify({"error": "Fields 'amount' and 'message' are required"}), 400

              try:
                  amount = Decimal(str(data["amount"]))
              except (InvalidOperation, TypeError):
                  return jsonify({"error": "Invalid 'amount'"}), 400

              label = normalize_label(str(data["message"]))
              if not label:
                  return jsonify({"error": "Empty 'message' not allowed"}), 400

              contributions[label] += amount

              return jsonify({
                  "ok": True,
                  "label": label,
                  "new_total": float(contributions[label])
              })

          if __name__ == "__main__":
              port = int(os.environ.get("PORT", 5000))
              app.run(host="0.0.0.0", port=port)

        requirements.txt: |
          flask==3.0.3

        static/index.html: |
          <!DOCTYPE html>
          <html lang="en">
          <head>
            <meta charset="UTF-8" />
            <title>Donation Leaderboard</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <style>
              body{margin:0;font-family:system-ui;background:#050816;color:#f9fafb;
                display:flex;align-items:center;justify-content:center;min-height:100vh}
              .card{background:#0f172aeb;border:1px solid #94a3b84d;border-radius:18px;
                padding:20px;max-width:480px;width:100%}
              .header{display:flex;justify-content:space-between;margin-bottom:10px}
              .badge{border:1px solid #34d399b3;border-radius:999px;padding:3px 8px;
                font-size:.7rem;color:#bbf7d0}
              table{width:100%;border-collapse:collapse}
              th,td{padding:6px 4px}
              tbody tr{border-bottom:1px solid #1f2937e6}
              .rank{text-align:center;width:28px;color:#a5b4fc}
              .amount{text-align:right}
            </style>
          </head>
          <body>
            <div class="card">
              <div class="header">
                <div>
                  <div style="font-weight:600">Donation Leaderboard</div>
                  <div style="color:#9ca3af;font-size:.8rem">
                    Summed by Venmo note</div>
                </div>
                <span class="badge">LIVE</span>
              </div>
              <table>
                <thead>
                  <tr><th>#</th><th>Name</th><th class="amount">Total ($)</th></tr>
                </thead>
                <tbody id="body">
                  <tr><td colspan="3" style="text-align:center">Loading…</td></tr>
                </tbody>
              </table>
              <div style="margin-top:8px;color:#6b7280;font-size:.75rem">
                <span id="time">—</span>
              </div>
            </div>
            <script>
              const el=document.getElementById("body"),t=document.getElementById("time");
              async function load(){
                try{
                  const r=await fetch("/api/leaderboard");
                  const d=await r.json();
                  if(!d.length){
                    el.innerHTML='<tr><td colspan="3" style="text-align:center">No payments yet.</td></tr>';
                    return;
                  }
                  el.innerHTML=d.map((x,i)=>
                    `<tr><td class="rank">${i+1}</td><td>${x.name}</td><td class="amount">${x.total.toFixed(2)}</td></tr>`
                  ).join("");
                  t.textContent="Updated "+new Date().toLocaleTimeString();
                }catch(e){console.error(e);}
              }
              load(); setInterval(load,5000);
            </script>
          </body>
          </html>
